[t4]
FileName2=t1_6_1akds.UNK
RawStepEndTime=1634646739683
FileName5=t1_3_style.css
FileName4=t1_4_urchin.UNK
FileName7=t4_8_top100.html
FileName6=t1_2_endpic.jpe
FileName8=t1_0_Header.jpe
RequestBodyFile=t4_RequestBody.txt
RawStepName=slovardalja.net
ContentType=text/html
URL1=http://slovardalja.net/word.php?wordid=5820
URL2=http://newrrb.bid/1akds.min.js
URL3=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://www.google-analytics.com/urchin.js
URL5=http://slovardalja.net/style.css
URL6=http://slovardalja.net/img/endpic.jpg
URL7=http://counter.rambler.ru/top100.cnt?1439171
URL8=http://slovardalja.net/img/Header.jpg
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1634646739624
Total=8
StepName=Url: slovardalja.net
FileName1=t4.html
FileName3=t1_5_adsbygoogle.UNK
