[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Dictionary.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Action_A=Action_A.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
Action_A=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
Action_A=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Action_A=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Action_A=cci
vuser_end=cci
[TransactionsOrder]
Order="UC1_01_Main page__*delimiter*__UC1_02_Words page"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
"UC1_01_Main page"=
"UC1_02_Words page"=
