[t5]
FileName1=t5.html
URL1=https://securitydomain-pa.googleapis.com/v1/users/me/securitydomains/chromesync:join?alt=proto
Total=5
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=application/x-protobuf
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_top100.gif
URL2=https://counter.rambler.ru/top100.cnt?1439171
FileName3=t5_urchin.html
URL3=https://www.google-analytics.com/urchin.js
FileName4=t5_ChNDaHJvbWUvOTQuMC40NjA2LjgxEhAJrlVfs5DBJJoSBQ1nZ7P-GKupygE=.txt
URL4=https://content-autofill.googleapis.com/v1/pages/ChNDaHJvbWUvOTQuMC40NjA2LjgxEhAJrlVfs5DBJJoSBQ1nZ7P-GKupygE=?alt=proto
FileName5=t5_hit.gif
URL5=https://counter.yadro.ru/hit?q;t44.1;r;s1920*1080*24;uhttp%3A//slovardalja.net/;h%u0422%u043E%u043B%u043A%u043E%u0432%u044B%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%20%u0414%u0430%u043B%u044F%20%u043E%u043D%u043B%u0430%u0439%u043D;0.3940501010795656
[ProtocolInfo]
ProtocolId=QTWeb
