"\n"
"%\n"
"#users/me/securitydomains/chromesync\x12\xAF\x01\n"
"husers/me/members/BLIRJztZMRTfzQHvp8HIERpGLcC4n9gkiulTrGXTGRS4mCRu6EsSuH6T-ruWFmo02LHotFgBQ2y5"
"IzrjkQN8060\x12A\x04\xB2\x11';Y1\x14\xDF\xCD\x01\xEF\xA7\xC1\xC8\x11\x1AF-\xC0\xB8\x9F\xD8$\x8A"
"\xE9S\xACe\xD3\x19\x14\xB8\x98$n\xE8K\x12\xB8~\x93\xFA\xBB\x96\x16j4\xD8\xB1\xE8\xB4X\x01Cl\xB9"
"#:\xE3\x91\x03|\xD3\xAD \x01\x1A\x93\x01\x12o\x02\x00\x04\xAE\x9E\xA9O\xA7\xBB\x0E\x11\xB2\xEF"
"\xC0&\x00\x1C1\xA4\xBDS\xC1\xDA\x95\n"
"\xC5\xEF\x8E\xFB`\xBA/\x1F\x1B\xF1g\x9DE\xD0\xBB1\x05}#p\xB5\xB6\x81\xBE\xF8qX\xA3\xD127k5\xDF"
"\xE8\xB0B\xD8\xF0\xE7;\xA8\x97@\xADl\xA3\xB8\xFBLx\x8DPk\xB6\x10[\xA5\n"
"\x03\x98\x5Cc\xB6\xE5\xB5\xC7\x5C\x0B\xEE}Sx\n"
"aQO\xEE\xB9\xB5\x1C]\x94\x00\xA8\xDA\x1A \xDF\xE3\"\xC3!\x8A3?[\xF0\xA6\xEEz\x84\x04\xD6\xE6b\x11"
"\xB0\x9C1G\x8A#\xAC\xA7\xB6\xCF\xF7\xBA\xB3"
