[IP0]
excluded=false
ip=192.168.0.102
hostname=NWT
[IP1]
excluded=false
ip=fe80:0000:0000:0000:74e9:3591:e9ad:88f8
hostname=NWT
[IP2]
excluded=false
ip=8.8.4.4
hostname=dns.google
[IP3]
excluded=false
ip=8.8.8.8
hostname=dns.google
[IP4]
excluded=false
ip=173.194.221.101
hostname=clients2.google.com
[IP5]
excluded=false
ip=173.194.221.113
hostname=clients2.google.com
[IP6]
excluded=false
ip=173.194.221.100
hostname=clients2.google.com
[IP7]
excluded=false
ip=74.125.131.94
hostname=clientservices.googleapis.com
[IP8]
excluded=false
ip=173.194.221.139
hostname=clients2.google.com
[IP9]
excluded=false
ip=173.194.221.138
hostname=clients2.google.com
[IP10]
excluded=false
ip=173.194.221.102
hostname=clients2.google.com
[IP11]
excluded=false
ip=173.194.222.95
hostname=www.googleapis.com
[IP12]
excluded=false
ip=173.194.73.95
hostname=www.googleapis.com
[IP13]
excluded=false
ip=142.250.150.95
hostname=www.googleapis.com
[IP14]
excluded=false
ip=108.177.14.95
hostname=www.googleapis.com
[IP15]
excluded=false
ip=74.125.131.95
hostname=www.googleapis.com
[IP16]
excluded=false
ip=142.251.1.95
hostname=www.googleapis.com
[IP17]
excluded=false
ip=64.233.161.95
hostname=www.googleapis.com
[IP18]
excluded=false
ip=74.125.205.95
hostname=www.googleapis.com
[IP19]
excluded=false
ip=64.233.162.95
hostname=www.googleapis.com
[IP20]
excluded=false
ip=64.233.163.95
hostname=www.googleapis.com
[IP21]
excluded=false
ip=64.233.164.95
hostname=www.googleapis.com
[IP22]
excluded=false
ip=64.233.165.95
hostname=www.googleapis.com
[IP23]
excluded=false
ip=64.233.163.84
hostname=accounts.google.com
[IP24]
excluded=false
ip=194.28.84.194
hostname=slovardalja.net
[IP25]
excluded=false
ip=dns.google
hostname=dns.google
[IP26]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP27]
excluded=false
ip=slovardalja.net
hostname=slovardalja.net
[IP28]
excluded=false
ip=counter.rambler.ru
hostname=counter.rambler.ru
[IP29]
excluded=false
ip=newrrb.bid
hostname=newrrb.bid
[IP30]
excluded=false
ip=securitydomain-pa.googleapis.com
hostname=securitydomain-pa.googleapis.com
[IP31]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP32]
excluded=false
ip=counter.yadro.ru
hostname=counter.yadro.ru
[IP33]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
