GET /letter.php?charkod=202 HTTP/1.1
Host: slovardalja.net
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://slovardalja.net/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: __utma=196215790.415563117.1634586398.1634586398.1634586398.1; __utmb=196215790; __utmc=196215790; __utmz=196215790.1634586398.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

